<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    app:layout_constraintVertical_chainStyle="spread"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:src="@drawable/ic_baseline_bike_scooter_24"
            app:layout_constraintBottom_toTopOf="@+id/sinup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintVertical_chainStyle="spread"
            app:tint="@color/purple_500" />

        <TextView
            android:id="@+id/sinup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aclonica"
            android:gravity="center_horizontal"
            android:text="Sign Up"
            android:textAllCaps="true"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/txtFirstName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <EditText
            android:id="@+id/txtFirstName"
            android:layout_width="0dp"
            android:layout_height="47dp"
            android:layout_marginStart="1dp"
            android:ems="10"
            android:fadingEdge="horizontal|vertical"
            android:hint="Enter First Name"
            android:inputType="text"
            android:textColorHighlight="#673AB7"
            android:textColorLink="#673AB7"
            app:layout_constraintBottom_toTopOf="@+id/txtName3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sinup" />


        <EditText
            android:id="@+id/txtName3"
            android:layout_width="0dp"
            android:layout_height="47dp"
            android:ems="10"
            android:hint="Enter Last Name"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/txtEmail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtFirstName" />


        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="0dp"
            android:layout_height="47dp"
            android:ems="10"
            android:hint="Enter Email"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toTopOf="@+id/txtPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtName3" />

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="0dp"
            android:layout_height="47dp"
            android:ems="10"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:password="true"
            app:layout_constraintBottom_toTopOf="@+id/txtcPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtEmail" />

        <EditText
            android:id="@+id/txtcPassword"
            android:layout_width="0dp"
            android:layout_height="47dp"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:password="true"
            app:layout_constraintBottom_toTopOf="@+id/btnSignUP"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtPassword" />

        <Button
            android:id="@+id/btnSignUP"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_marginBottom="32dp"
            android:text="Register"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtcPassword" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>